Process:         cub3D [18743]
Path:            /Volumes/VOLUME/*/cub3D
Load Address:    0x107a06000
Identifier:      cub3D
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [45085]

Date/Time:       2022-08-27 18:15:26.417 +0100
Launch Time:     2022-08-27 18:15:05.528 +0100
OS Version:      Mac OS X 10.14.6 (18G103)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C505)

Physical footprint:         343.7M
Physical footprint (peak):  343.8M
----

leaks Report Version: 4.0
Process 18743: 23125 nodes malloced for 331435 KB
Process 18743: 0 leaks for 0 total leaked bytes.

